spring.application.name=BulkProductUploadProject


server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Siri@032
spring.jpa.hibernate.ddl-auto=create

